SYSTEM_NAME=Task_List_App
URL_APP=http://localhost/api_tasks/
DB_HOST=151.106.97.0
DB_PORT=3306
DB_NAME=u489208925_profile
DB_USER=u489208925_admin_emm
DB_PASS=CRAZYV3N_hostñ_2018
SECRET_KEY=API_WS-2018
ALGORITM=HS256
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=ing.emmanuel.cal@gmail.com
EMAIL_PASS=CRAZYV3Nhot
EMAIL_HELP=ing.emmanuel.cal@gmail.com
EMAIL_PORT=587