SYSTEM_NAME=Task_List_App
URL_APP=http://localhost/api_tasks/
DB_HOST=localhost
DB_PORT=3306
DB_NAME=api_profile
DB_USER=root
DB_PASS=emmkall_0191
SECRET_KEY=API_WS-2018
ALGORITM=HS256
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=ing.emmanuel.cal@gmail.com
EMAIL_PASS=CRAZYV3Nhot
EMAIL_HELP=ing.emmanuel.cal@gmail.com
EMAIL_PORT=587